<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grace Brewster Murray Hopper</title>
</head>

<body>
    <main id="main" class="main">
        <header id="title">Grace Brewster Murray Hopper</header>
        <p>The mathematician who taught computers to speak </p>

        <section class="tribute-image">
            <figure id="img-div">
                <img id="image" src="gracehopper.jpg"
                    title="Grace Hopper in June, 1957 at Univac Division of Sperry Rand Corp."
                    alt="Grace Hopper demonstrating COBOL at Programming Department" />
                <figcaption id="img-caption">
                    Image taken from <a href="https://digital.hagley.org/1985261_086_004_014"> Hagley Museum and
                        library</a><br>
                    Left to right: Donald Cropper, K.C. Krishnan, Grace Hopper, and Norman Rothberg.<br>
                    <time datetime="1957-06-15">June, 1957</time> at Sperry Rand (Corporation). Univac Division
                </figcaption>
            </figure>
        </section>

        <section id="tribute-info" class="tribute-info">
            <header>Beating the time</header>
            <ul>
                <li><strong>1906</strong> - Born in New York City</li>
                <li><strong>1928</strong> - Earned bachelor's degree in mathematics and physics from Vassar College</li>
                <li><strong>1930</strong> - Earned her master's degree at Yale University</li>
                <li><strong>1934</strong> - Earned a Ph.D. in mathematics from Yale</li>
                <li><strong>1944</strong> - Served on the Mark I computer programming staff</li>
                <li><strong>1947</strong> - Recorded the famouse "First actual case of bug being found" quote in her log
                    book</li>
                <li><strong>1949</strong> - Served as UNIVAC director of Automatic Programming Development for Remington
                    Rand</li>
                <li><strong>1952</strong> - Created first operational link-loader, which at the time was referred to as
                    a compiler, and published her first paper on compilers subject</li>
                <li><strong>1955</strong> - She designed FLOW-MATIC</li>
                <li><strong>1960</strong> - She helped shape the development of COBOL, whitch was partially baed on
                    FLOW-MATIC</li>
                <li><strong>1969</strong> - Paradoxically she received the title of Man of the year in computer science
                </li>
                <li><strong>1973</strong> - First woman named Distinguished Fellow of the British Computer Society</li>
                <li><strong>1986</strong> - Upon retirement, he received the Defense Distinguished Service Medal</li>
                <li><strong>1988</strong> - She received the Golden Gavel Award at the Toastmasters International
                    convention in Washington, DC.</li>
                <li><strong>1991</strong> - National Technology Medal</li>
                <li><strong>1992</strong> - She died died in her sleep of natural causes at her home in Arlington,
                    Virginia</li>
                <br>
                <li><strong>1996</strong> - The warship, USS Hopper (DDG-70) is launched. Nicknamed Amazing Grace in her
                    honor</li>
                <li><strong>2001</strong> - Eavan Boland wrote her a poem titled "Code" in his 2001 collection of poems
                    Against Love Poetry</li>
                <li><strong>2009</strong> - The Department of Energy with its National Energy Research Scientific
                    Computing Center named its flagship system soft "Hopper"</li>
                <li><strong>2013</strong> - Google did a Google Doodle for Hopper's 107th birthday with an animation of
                    her sitting at a computer, using COBOL to print her age</li>
                <li><strong>2016</strong> - Hopper was posthumously awarded the Presidential Medal of Freedom for her
                    accomplishments in the field of computing by President Barack Obama</li>
                <li><strong>2020</strong> - Google Cloud announced the upcoming construction of a submarine fiber optic
                    cable that will link the United States, the United Kingdom and Spain and that will be named Grace
                    Hopper in honor of the scientist</li>
            </ul>
        </section>

        <section class="tribute-quote">
            <blockquote
                cite="https://web.archive.org/web/20090114165606/http://www.chips.navy.mil/archives/86_jul/interview.html">
                <p>
                    At present, we're putting on paper a lot of stuff that never needed to be on paper. We do need to
                    keep
                    the records. But there isn't any reason for printing them. The next generation growing up with the
                    computers will change that.
                </p>
                <cite>
                    -- As quoted in the <a
                        href="https://web.archive.org/web/20090114165606/http://www.chips.navy.mil/archives/86_jul/interview.html">U.S.
                        Navy's Chips Ahoy magazine (July 1986)</a>
                </cite>
            </blockquote>
        </section>

    </main>
    <footer>
        <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Grace_Hopper">Wikipedia entry of Grace
            Hopper</a>
    </footer>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</body>

</html>